{
  "name": "musicatext",
  "version": "1.0.0",
  "description": "MusicaText is a web application designed to collect and manage musical sheet texts, making it easier to organize and search for them when needed. This tool is ideal for musicians, composers, and educators who need a simple, efficient way to store and retrieve musical scores and lyrics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3"
  }
}
